<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <title>CarruselHome</title>
    <link rel="stylesheet" href="../css/StyleCarruselHome.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
    </style>
</head>
<body>
    <div class="container swiper">
        <div class="card-wrapper">
            <ul class="card-list swiper-wrapper">
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="../Imagenes/Reuniones_IA.webp" alt="Card Image" class="card-image">
                        <p class="badge ia">IA para optimizar la colaboración y los resultados</p>
                        <h2 class="card-title">Integramos inteligencia artificial para optimizar reuniones y potenciar la gestión de proyectos, mejorando la comunicación y los resultados.</h2>
                        <button class="card-button material-symbols-rounded">arrow_forward</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="../Imagenes/Metricas.avif" alt="Card Image" class="card-image">
                        <p class="badge metricas">Metricas de progreso intuitivas</p>
                        <h2 class="card-title">Esta página contará con métricas detalladas que evaluarán el progreso de cada proyecto, facilitando el análisis de avances y la identificación de oportunidades.</h2>
                        <button class="card-button material-symbols-rounded">arrow_forward</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="../Imagenes/tablero_kanban.png" alt="Card Image" class="card-image">
                        <p class="badge kanban">Gestión agil con tablero Kanban</p>
                        <h2 class="card-title">La plataforma incorpora un tablero Kanban que agiliza el trabajo en equipo, optimiza la entrega de proyectos y organiza eficazmente las ideas, mejorando la productividad y el flujo de trabajo.</h2>
                        <button class="card-button material-symbols-rounded">arrow_forward</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="../Imagenes/Calendario.webp" alt="Card Image" class="card-image">
                        <p class="badge calendario">Calendario agil y completo</p>
                        <h2 class="card-title">Organiza tu tiempo con facilidad y precisión. Nuestro calendario ágil y completo te ayuda a planificar proyectos, coordinar equipos y optimizar tu productividad.</h2>
                        <button class="card-button material-symbols-rounded">arrow_forward</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="../Imagenes/Gestion_de_proyectos.webp" alt="Card Image" class="card-image">
                        <p class="badge proyectos">Gestiona tus proyectos facil y rapido</p>
                        <h2 class="card-title">Optimiza tu flujo de trabajo y mantén el control de cada etapa. Con nuestra herramienta, gestionar tus proyectos es más fácil y rápido que nunca.</h2>
                        <button class="card-button material-symbols-rounded">arrow_forward</button>
                    </a>
                </li>
            </ul>

            <div class="swiper-pagination"></div>
            <div class="swiper-slide-button swiper-button-prev"></div>
            <div class="swiper-slide-button swiper-button-next"></div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../js/scriptCarruselHome.js"></script>
</body>
</html>